apiVersion: v1
kind: Secret
metadata:
  name: {{ include "basic-postgres-chart.fullname" . }}
  labels:
    {{- include "basic-postgres-chart.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.password | b64enc | quote }}
