
apiVersion: v2
name: 902-stack
version: 0.1.0

dependencies:
  - name: voting
    version: 0.1.0
    repository: file://charts/voting

  - name: result
    version: 0.1.0
    repository: file://charts/result

  - name: worker
    version: 0.1.0
    repository: file://charts/worker

  - name: redis-902
    version: 0.1.0
    repository: file://charts/redis

  - name: postgresql-902
    version: 0.1.0
    repository: file://charts/postgresql
