
apiVersion: v2
name: 902-stack
version: 0.1.0
dependencies:
    - name: traefik
      version: "35.4.0"        # Choisis la version qui te convient
      repository: "https://helm.traefik.io/traefik"
