
apiVersion: v2
name: 902-stack
version: 0.1.0
dependencies:
  - name: voting
    version: 0.1.0
    repository: file://charts/voting
  - name: result
    version: 0.1.0
    repository: file://charts/result
  - name: worker
    version: 0.1.0
    repository: file://charts/worker
  - name: redis
    version: 18.3.2
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 15.2.5
    repository: https://charts.bitnami.com/bitnami