apiVersion: v2
name: stack-902
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: "5.7.0"                      # Exemple de version récente stable, à ajuster
    repository: "https://kubernetes.github.io/ingress-nginx"
