apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azure-disk-immediate
provisioner: disk.csi.azure.com
parameters:
  skuname: Standard_LRS
  kind: Managed
  cachingmode: None
reclaimPolicy: Delete
volumeBindingMode: Immediate
