postgresql:
  fullnameOverride: postgres-service
  auth:
    username: todolist
    password: todolist123
    database: todolist


  primary:
    persistence:
      enabled: true
      size: 1Gi
      storageClass: azure-disk


  service:
    type: ClusterIP
