apiVersion: v2
name: basic-postgres-chart
description: A basic Helm chart using Bitnami PostgreSQL as dependency
type: application
version: 0.1.0
appVersion: "17.0.0"
dependencies:
  - name: postgresql
    version: 16.0.4
    repository: https://charts.bitnami.com/bitnami
