[kubernetes]
master ansible_host=${master_ip}

[workers]
worker1 ansible_host=${worker1_ip}
worker2 ansible_host=${worker2_ip}
worker3 ansible_host=${worker3_ip}

[kubernetes:vars]
ansible_user=adminuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'